<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.duelengine.duel</groupId>
	<artifactId>merge</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>DUEL Merge</name>
	<description>Client-side resource management</description>
	<url>http://duelengine.org</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://bitbucket.org/mckamey/duel-merge/src/tip/duelmerge/LICENSE.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://bitbucket.org/mckamey/duel-merge</url>
		<connection>scm:hg:https://bitbucket.org/mckamey/duel-merge</connection>
		<developerConnection>scm:hg:https://bitbucket.org/mckamey/duel-merge</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>mckamey</id>
			<name>Stephen M. McKamey</name>
			<url>http://mck.me</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>merge-builder</module>
		<module>merge-maven-plugin</module>
	</modules>
</project>
