<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.duelengine.duel</groupId>
	<artifactId>merge</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>Merge</name>
	<description>Client-side resource management</description>
	<url>http://bitbucket.org/mckamey/merge</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://bitbucket.org/mckamey/merge/src/tip/merge/LICENSE.txt</url>
		</license>
	</licenses>

	<properties>
		<duel.deploy.dir>file://${basedir}/../../duel-mvn-repo</duel.deploy.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>merge-builder</module>
		<module>merge-maven-plugin</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
						<skip>true</skip>
					</configuration>
					<goals>
						<goal>deploy</goal>
					</goals>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>mvn.duelengine.org.local</id>
			<url>${duel.deploy.dir}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
