<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.duelengine.duel</groupId>
		<artifactId>merge</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>merge-builder</artifactId>
	<packaging>jar</packaging>

	<name>Merge Builder</name>
	<description>Client-side resource management</description>
	<url>http://bitbucket.org/mckamey/merge</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://bitbucket.org/mckamey/merge/src/tip/merge/LICENSE.txt</url>
		</license>
	</licenses>

	<properties>
		<duel.deploy.dir>file://${basedir}/../../../duel-mvn-repo</duel.deploy.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- CSS compaction -->
		<dependency>
			<groupId>org.cssless.css</groupId>
			<artifactId>css</artifactId>
			<version>0.2.0</version>
		</dependency>

		<!-- JavaScript compaction -->
		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<version>[r916,)</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.duelengine.merge.MergeBuilder</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
				<goals>
					<goal>deploy</goal>
				</goals>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>mvn.duelengine.org.local</id>
			<url>${duel.deploy.dir}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
